# Variables de Entorno

# Configuración del servidor
PORT=
NODE_ENV=

# Configuración JWT
JWT_SECRET=
JWT_EXPIRES_IN=

# Configuración DB
# db_name, se debe crear la base de datos primero manualmente con ese nombre para que se pueda conectar
DATABASE_URL="postgresql://usuario:password@localhost:5432/db_name?schema=public"